apiVersion: platform.example.com/v1alpha1
kind: ArgoApplication
metadata:
  name: workload-applications-claim
  namespace: default
spec:
  parameters:
    appName: workload-applications
    repoURL: https://github.com/jamilshaikh07/homelab-gitops.git
    path: applications
    targetRevision: HEAD
    namespace: default
    project: default
    syncPolicy:
      automated: true
      prune: true
      selfHeal: true