apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - crossplane-provider-kubernetes-app.yaml
  - crossplane-provider-helm-app.yaml
  - metallb-config-app.yaml
  - nginx-ingress-app.yaml
  - test-app.yaml
